:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}


*,
**::before,
**::after {
    box-sizing: inherit;
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
}

.main {
    width: 90%;
    max-width: 50rem;
    min-width: 45rem;
    height: 100vh;
    margin: 0 auto;
    align-content: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.main__bg {
    min-height: 35rem;
    background-image: url('../images/image-product-mobile.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
}

.main__text {
    background-color: var(--white);
    padding: 1.5em 2em;
    border-radius: 0 0 10px 10px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}


.main__product {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 6px;
    color: var(--dark-grayish-blue);

}

.main__title {
    font-family: 'Fraunces', serif;
    font-size: 4rem;
    line-height: 1;


}

.main__paragraph {
    color: var(--dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;

}

.main__price {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    color: var(--dark-cyan);
}

.main__sold {
    font-size: 1.5rem;
    font-family: initial;
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    line-height: 4.5rem;

}

.main__cta {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    background-color: var(--dark-cyan);
    background-repeat: no-repeat;
    padding: 1.5rem 0;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;

}

.main__cta::before {
    content: url('../images/icon-cart.svg');
    font-size: 1.5rem;


}

@media (min-width:667px) {
    .main {
        display: flex;
        flex-direction: row;
        min-width: 80rem;
        max-height: 50rem;

    }

    .main__bg {
        border-radius: 10px 0 0 10px;
        content: url(../images/image-product-desktop.jpg);
        overflow: hidden;
        min-width: 40rem;

    }

    .main__text {
        border-radius: 0 10px 10px 0;
    }

}